.page-settlement{
  margin-top: 20rpx;
}
.page-settlement-item{
  display: inline-block;
  width: 50%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  text-align: center;
}
.page-settlement-item:nth-child(2n-1){
  border-right: 1px solid lightgray;
}
.page-settlement-item:first-child,
.page-settlement-item:nth-child(2){
  border-bottom: 1px solid lightgray;
}
.settlement-gray{
  font-size: 28rpx;
  color: gray;
}
.settlement-black{
  font-size: 32rpx;
  font-weight: bold;
}
.settlement-red{
  font-size: 28rpx;
  color: #71B191;
}
.page-settlement-ft{
  padding: 5rpx 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}