<wxs src="../../utils/dataProcessing.wxs" module="dataProcessing"></wxs>

<view hidden="{{!loadidngHidden}}">
  <view class='setHeadbox'>
    <view class="page-hd-tab-item {{topTabIndex == index?'active':''}}" wx:for="{{hd_tabs}}" wx:key="{{index}}" data-id="{{index}}" catchtap='topTabClick'>{{item.title}}</view>

    <view class="navbar-slider" style="transform: translateX({{sliderOffset}}px);width:180rpx;"></view>
  </view>

  <view class='page-bd-panel'>
    <view class='page-bd-content' hidden='{{topTabIndex!=0}}'>
      <view class='page-cells bg-fff'>
        <navigator url="../real-time-data/real-time-data" hover-class='none' class="weui-cell weui-cell_access" hover-class="none">
          <view class="weui-cell__hd">
            <image src="../../images/edit.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">今日发放优惠券历史记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>

    <view class='page-bd-content' hidden='{{topTabIndex!=1}}'>
      <view class="profit-hd">
        <view>
          <text>可结算金额</text>
          <view>{{dataProcessing.toFixedTwo(putForward)}}元</view>
        </view>
        <!-- <navigator class='profit-btn' hover-class='none' url='../put-forward/put-forward'>提现</navigator> -->
      </view>

      <view class='page-settlement bg-fff'>
        <view class='page-settlement-item' wx:for="{{settlement}}" wx:key="{{index}}">
          <!-- 无url -->
          <view wx:if="{{item.url == ''}}">
            <view class='settlement-gray'>{{item.title}}</view>
            <view class='settlement-black'>{{item.data}}</view>
            <view class='settlement-red'>{{item.status}}</view>
          </view>

          <!-- 有url -->
          <navigator wx:if="{{item.url}}" url='{{item.url}}'>
            <view class='settlement-gray'>{{item.title}}</view>
            <view class='settlement-black'>{{item.data}}</view>
            <view class='settlement-red'>{{item.status}}</view>
          </navigator>
        </view>
      </view>

      <view class='page-settlement-ft bg-fff'>每月20日结算上月预估收入，本月预估收入则在下月20日结算。</view>
      <view class='page-cells bg-fff'>
        <navigator url="../income-details/income-details" hover-class='none' class="weui-cell weui-cell_access" hover-class="none">
          <view class="weui-cell__hd">
            <image src="../../images/edit.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">交易明细</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>

      <view class='page-cells bg-fff' style='border-bottom:0;'>
        <navigator url="../promotion-list/promotion-list" hover-class='none' class="weui-cell weui-cell_access" hover-class="none">
          <view class="weui-cell__hd">
            <image src="../../images/icon-coupon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">发放优惠记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>

      <view class='page-title'>
        <text>数据报表</text>
        <navigator hover-class='none' url='../noun-interpretation/noun-interpretation'>
          <image src="../../images/question.png" class='mini-icon'></image>
        </navigator>
      </view>

      <view class='bg-fff cps-navbar-hd'>
        <view class='cps-navbar'>
          <block wx:for="{{tabs}}" wx:key="{{index}}">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
        </view>
      </view>


      <view class="weui-tab__panel bg-fff">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{grids}}" wx:key="{{index}}">
            <view class='weui-grid'>
              <view class="weui-grid__label">{{item.key}}</view>

              <view wx:if="{{item.id == 3 || item.id ==4}}" class='weui-grid__label'>{{dataProcessing.toFixedTwo(item.value)}}</view>
              <view class='weui-grid__label' wx:else>{{item.value}}</view>
            </view>
          </block>
        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{grids}}" wx:key="{{index}}">
            <view class='weui-grid'>
              <view class="weui-grid__label">{{item.key}}</view>
              <view wx:if="{{item.id == 3 || item.id ==4}}" class='weui-grid__label'>{{dataProcessing.toFixedTwo(item.value)}}</view>
              <view class='weui-grid__label' wx:else>{{item.value}}</view>
            </view>
          </block>
        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <block wx:for="{{grids}}" wx:key="{{index}}">
            <view class='weui-grid'>
              <view class="weui-grid__label">{{item.key}}</view>
              <view wx:if="{{item.id == 3 || item.id ==4}}" class='weui-grid__label'>{{dataProcessing.toFixedTwo(item.value)}}</view>
              <view class='weui-grid__label' wx:else>{{item.value}}</view>
            </view>
          </block>
        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <block wx:for="{{grids}}" wx:key="{{index}}">
            <view class='weui-grid'>
              <view class="weui-grid__label">{{item.key}}</view>
              <view wx:if="{{item.id == 3 || item.id ==4}}" class='weui-grid__label'>{{dataProcessing.toFixedTwo(item.value)}}</view>
              <view class='weui-grid__label' wx:else>{{item.value}}</view>
            </view>
          </block>
        </view>
      </view>

      <navigator class='viewMoreData bg-fff' hover-class='none' url='../viewMoreData/viewMoreData'>查看更多数据 ></navigator>
    </view>
  </view>




</view>

<loading hidden="{{loadidngHidden}}">
  加载中...
</loading>